TAP API MANAGEMENT TOOL
=======================

A simple tool based on web, to manage simple WEB API.

TODO: integrate a distribute cron job tool, config/monitor/log/distribute.


Getting Started
---------------
- cd <directory containing this file>
- python setup.py develop
- initilize database: tap_initdb development.ini
- start web server: pserve development.ini
- start stats service: tag_stats development.ini

